<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Image Map Example</title>
<link rel="icon" type="image/x-icon" href="/task 1/internet.png">

<style>
#container{
		margin:auto;
		width:900px;
		height:1000px;
	}
</style> 
</head>

<body> 
<div id="container">
          <img src="map1.jpg" usemap="#Map" border="0" />
          <map name="Map" id="Map">
            <area shape="poly" coords="13,357,16,349,18,344,23,342,33,344,44,347,56,342,61,348,69,345,74,341,75,335,78,333,91,336,101,339,111,343,119,350,123,353,130,360,135,369,143,377,148,382,144,388,142,395,141,401,137,409,136,417,137,425,131,432,131,436,122,443,117,449,118,434,116,427,114,414,112,404,110,394,104,392,97,398,99,407,96,413,93,419,88,423,81,425,76,428,68,429,58,429,53,424,44,418,37,411,28,402,26,398,42,395,49,390,53,381,60,376,64,371,59,366,47,368,34,373,25,372,17,365" href="gujratsomnath.jpg" title="Somnath" />
  </map>
  </div>
</body>
</html>
