<!DOCTYPE html>
<html>

<head>
	<title>Sign in Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/task 1/internet.png"> 
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Include custom CSS -->
	<style>
		body {
			background-color: #552121;
		}

		.container {
			margin-top: 140px;
		}

		.card {
			background-color: #ad9eb0;
			border-radius: 00px;
			box-shadow: 0px 0px 10px 0px rgba(72, 2, 2, 0.2);
		}

		.card-header {
			background-color: #000000;
			color: #fffafa;
			border-radius: -6px -6px 0 0;
		}

		.card-body input {
			border-radius: 5px;
			margin-bottom: 10px;
		}

		.btn-primary {
			background-color: #0069d9;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h4>sign in Form</h4>
					</div>
					<div class="card-body">
						<form>
							<div class="form-group">
								<label for="username">Firstname:</label>
								<input type="text" class="form-control" id="username" placeholder="Enter Firstname"
									required>
							</div>
							<div class="form-group">
								<label for="username">Lastname:</label>
								<input type="text" class="form-control" id="username" placeholder="Enter Lastname"
									required>
							</div>
							<div class="form-group">
								<label for="username">Phone no.:</label>
								<input type="tel" class="form-control" id="username" placeholder="Phone no." required>
							</div>
							<div class="form-group">
								<label for="password">Password:</label>
								<input type="password" class="form-control" id="password" placeholder="Enter password"
									required>
							</div>
							<div class="form-group">
								<label for="password">Confirm password:</label>
								<input type="password" class="form-control" id="password" placeholder="Confirm password"
									required>
							</div>
							<button type="submit" class="btn btn-primary btn-block">Sign in</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Include Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>